{
  "name": "lifespeed",
  "version": "1.0.4",
  "description": "A blazing-fast, mobile-first journaling app - launch to typing in milliseconds",
  "homepage": "https://nicheknack.app/lifespeed",
  "scripts": {
    "bundle": "node esbuild.config.mjs",
    "bundle:prod": "NODE_ENV=production node esbuild.config.mjs",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:mac": "tauri build --target x86_64-apple-darwin",
    "build:release": "tauri build && ./scripts/copy-to-releases.sh",
    "cap:sync": "npm run bundle && npx cap sync",
    "cap:sync:android": "npm run bundle && npx cap sync android",
    "cap:sync:ios": "npm run bundle && npx cap sync ios",
    "cap:open:android": "CAPACITOR_ANDROID_STUDIO_PATH=$HOME/android-studio/bin/studio.sh npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "build:android": "npm run bundle:prod && npx cap sync android && cd android && ./gradlew assembleRelease",
    "build:android:debug": "npm run bundle:prod && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:ios": "npm run bundle:prod && npx cap sync ios",
    "dev:android": "npm run cap:sync:android && npx cap run android",
    "dev:ios": "npm run cap:sync:ios && npx cap run ios",
    "tauri": "tauri"
  },
  "keywords": [
    "journal",
    "diary",
    "markdown",
    "tauri",
    "mobile-first",
    "fast",
    "offline"
  ],
  "author": {
    "name": "Niche-Knack",
    "email": "support@nicheknack.app"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "esbuild": "^0.24.2"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/toast": "^6.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "fuse.js": "^7.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^11.0.0"
  }
}
